TARGET0
clearTargets,W,,,,
selectTargets,W,,,int:1,bool:true,bool:false

FUNCTIONS

selectCharacter,,,,bool:true,int:1,int:0
waitForSelection,W,C,,bool:true
toggleActions,W,,,bool:false
stepForward,W,C,,float:2,float:0.1
playAnimation,W,,,int:-1,string:trust
healTargets,W,,,bool:false,int:50,bool:true
displayFX,W,,,bool:false,float:2,string:heal,float:-0.6,float:1
Bark,W,,,string:Heal
wait,W,C,,float:0.4
playAnimation,W,,,int:-1,string:idle
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:walk
moveBack,W,C,,float:0.2
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:idle
toggleActions,W,,,bool:true
subtractTurnPoints,W,,,int:0,int:1


ENDOFROUND



SACRIFICE

changeAttribute,W,,,bool:true,int:0,string:+50,bool:true
generateMana,W,,,int:100
displayFX,W,,,bool:true,float:2,string:heal,float:-.6,float:1
wait,W,C,,float:0.4
Bark,W,,,string:Sacrifice_Heal

