TARGET0
clearTargets,W,,,,
selectTargets,W,,,int:1,bool:true,bool:false

FUNCTIONS

selectCharacter,,,,bool:true,int:1,int:0
waitForSelection,W,C,,bool:true
toggleActions,W,,,bool:false
playAnimation,W,,,int:-1,string:magnetism
playAudioOnce,,,,int:1,int:1
Bark,W,,,string:Redirect
wait,W,C,,float:0.4
addOrChangeAttribute,W,,,bool:false,string:TAUNT,string:=1,float:5,bool:false
updateAITargeting,W,,,
displayFX,W,,,bool:false,float:2,string:heal,float:-0.8,float:0
playAnimation,W,,,int:-1,string:idle
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:walk
moveBack,W,C,,float:0.2
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:idle
toggleActions,W,,,bool:true
subtractTurnPoints,W,,,int:0,int:2


ENDOFROUND



SACRIFICE

changeAttribute,W,,,bool:true,int:0,string:+50,bool:true
generateMana,W,,,int:100
displayFX,W,,,bool:true,float:2,string:heal,float:-0.8,float:0
wait,W,C,,float:0.4
Bark,W,,,string:Sacrifice_Redirect
