FUNCTIONS

playAnimation,,,,int:-1,string:walk
moveToTarget,W,C,,float:2,float:0.1
playAnimation,W,,,int:-1,string:counter
playAudioOnce,,,,int:1,int:1
damageTargets,W,,,int:10,int:2
displayFX,W,,,bool:false,float:2,string:deflect,float:0,float:0
wait,W,C,,float:0.6
generateSuper,W,,,int:10
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:walk
moveBack,W,C,,float:0.2
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:idle
Bark,W,,,string:Counter


ENDOFROUND



SACRIFICE

changeAttribute,W,,,bool:true,int:0,string:+50,bool:true
generateMana,W,,,int:100
displayFX,W,,,bool:true,float:2,string:heal,float:-0.8,float:0
wait,W,C,,float:0.4
