TARGET0
clearTargets,W,,,,
selectTeam,W,,,bool:false,bool:true
filterTargets,W,,,string:POISON,string:<1
jumpIfTargetCountTest,W,,,string:>0,string:end
selectTargets,W,,,int:1,bool:false,bool:true
:end,W,,,


FUNCTIONS

selectCharacter,,,,bool:false,int:1
waitForSelection,W,C,,bool:true
toggleActions,W,,,bool:false
stepForward,W,C,,float:2,float:0.1
playAnimation,W,,,int:-1,string:glare
addOrChangeAttribute,W,,,bool:false,string:POISON,string:=10,float:100,bool:false
displayFX,W,,,bool:false,float:2,string:poison,float:0,float:0
Bark,W,,,string:PoisonMind
wait,W,C,,float:0.6
playAnimation,W,,,int:-1,string:idle
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:walk
moveBack,W,C,,float:0.2
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:idle
toggleActions,W,,,bool:true
subtractTurnPoints,W,,,int:0,int:2


ENDOFROUND

selectTeam,W,,,bool:true,bool:true
filterTargets,W,,,string:POISON,string:>0
damageTargets,W,,,int:20,int:1,bool:true
addOrChangeAttribute,W,,,bool:false,string:POISON,string:-1,float:100,bool:false
clearTargets,W,,,


SACRIFICE

changeAttribute,W,,,bool:true,int:0,string:+50,bool:true
generateMana,W,,,int:100
displayFX,W,,,bool:true,float:2,string:heal,float:-0.8,float:0
wait,W,C,,float:0.4
