FUNCTIONS

autoSelectTargets,W,,,int:10,bool:false,bool:true
playAnimation,W,,,int:-1,string:walk
stepForward,W,C,,float:2,float:0.1
playAnimation,W,,,int:-1,string:attack
playAudioOnce,,,,int:1,int:1
displayFX,W,,,bool:false,float:2,string:attack,float:0,float:0
displayFX,W,,,bool:false,float:2,string:heal,float:-0.7,float:1
damageTargets,W,,,int:20,int:4
wait,W,C,,float:0.4
playAnimation,W,,,int:-1,string:idle
provokeReaction,W,C,,int:0,int:0
waitForReaction,W,C,,int:0
generateSuperForEachTargetAlive,W,,,int:5
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:walk
moveBack,W,C,,float:0.2
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:idle
toggleActions,W,,,bool:true
subtractTurnPoints,W,,,int:0,int:0


ENDOFROUND



SACRIFICE

changeAttribute,W,,,bool:true,int:0,string:+50,bool:true
generateMana,W,,,int:100
displayFX,W,,,bool:true,float:2,string:heal,float:-0.8,float:0
wait,W,C,,float:0.4
