TARGET0
clearTargets,W,,,,
selectTargets,W,,,int:1,bool:false,bool:true

FUNCTIONS

selectCharacter,,,,bool:false,int:1,int:0
waitForSelection,W,C,,bool:true
toggleActions,W,,,bool:false
playAnimation,W,,,int:-1,string:walk
moveToTarget,W,C,,float:2,float:0.1
playAnimation,W,,,int:-1,string:attack
playAudioOnce,,,,int:1,int:1
damageTargets,W,,,int:10,int:0
displayFX,W,,,bool:false,float:2,string:attack,float:0,float:0
wait,W,C,,float:0.4
playAnimation,W,,,int:-1,string:idle
provokeReaction,W,C,,int:0,int:0
waitForReaction,W,C,,int:0
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:walk
moveBack,W,C,,float:0.2
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:idle
toggleActions,W,,,bool:true
subtractTurnPoints,W,,,int:0,int:0
generateMana,,,,int:10


ENDOFROUND



SACRIFICE

