TARGET0
clearTargets,W,,,,
selectTargets,W,,,int:1,bool:false,bool:true

FUNCTIONS

selectCharacter,,,,bool:false,int:1,int:0
waitForSelection,W,C,,bool:true
toggleActions,W,,,bool:false
stepForward,W,C,,float:2,float:0.1
playAnimation,W,,,int:-1,string:pose
addOrChangeAttribute,W,,,bool:false,string:STUN,string:=1,float:100,bool:false
displayFX,W,,,bool:false,float:2,string:heal,float:-0.8,float:0
updateAITargeting,W,,,
Bark,W,,,string:Dazzle
wait,W,C,,float:0.4
playAnimation,W,,,int:-1,string:idle
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:walk
moveBack,W,C,,float:0.2
rotateCharacter,W,,,int:-1,float:180
playAnimation,W,,,int:-1,string:idle
toggleActions,W,,,bool:true
subtractTurnPoints,W,,,int:0,int:2


ENDOFROUND

selectTeam,W,,,bool:true,bool:true
filterTargets,W,,,string:STUN,string:>0
addOrChangeAttribute,W,,,bool:false,string:STUN,string:-1,float:100,bool:false
clearTargets,W,,,


SACRIFICE

changeAttribute,W,,,bool:true,int:0,string:+50,bool:true
generateMana,W,,,int:100
displayFX,W,,,bool:true,float:2,string:heal,float:-0.8,float:0
wait,W,C,,float:0.4
Bark,W,,,string:Sacrifice_Dazzle
